{
  "headers": [
    {
      "source": "/assets/(.*\\.mpeg)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Permissions-Policy",
          "value": "autoplay=(self)"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "autoplay=(self)"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
